<?xml version="1.0" ?>



<sdf version='1.6'>
  <model name="handlit">
    <!--KUKA-->
    <link name = "world">
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0 0 0 0</pose>
            <mass>0.0</mass>
            <inertia>
                <ixx>0.</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.</iyy>
                <iyz>0</iyz>
                <izz>0.</izz>
            </inertia>
        </inertial>
    </link>


    <joint name="forearm_world" type="fixed">
        <child>forearm</child>
        <parent>world</parent>
    </joint>

    <link name ="forearm" >
        <pose frame=''>0 0 0 0 0 1.5707963267948966</pose>
        <inertial>
            <pose frame=''>0 0 0.09 0 0 0</pose>
            <mass>1.8</mass>
            <inertia>
                <ixx>0.108</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.108</iyy>
                <iyz>0</iyz>
                <izz>0.054</izz>
            </inertia>
        </inertial>

        <visual name='visual_forearm_link'>

            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>./meshes/forearm_lite.dae</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.7411945251448872 0.9357908005204487 0.6558892361634308 1</ambient>
                <diffuse>0.1555435925905625 0.4801613074695117 0.10775629706064727 1</diffuse>
                <specular>0.7554355814681347 0.3382435222922082 0.3938868393023228 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>

    </link>

    <link name = "palm">
        <pose frame=''>0 -0.015 0.149 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.035 0 0 0</pose>
            <mass>0.3</mass>
            <inertia>
                <ixx>0.0003581</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0005287</iyy>
                <iyz>0</iyz>
                <izz>0.000191</izz>
            </inertia>
        </inertial>
        
        <visual name='visual_palm_link'>

            <geometry>
                <mesh>
                    <scale>-0.001 0.001 0.001</scale>
                    <uri>./meshes/palm2.dae</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.13064884173713076 0.75009781249218 0.6367719489928122 1</ambient>
                <diffuse>0.10549475632948346 0.5643174201177917 0.06294746528312578 1</diffuse>
                <specular>0.5880834346388234 0.08575127755186696 0.8208357667912501 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
 


        
    </link>
    <joint name="palm_forearm" type="fixed">
        <child>palm</child>
        <parent>forearm</parent>
        <axis>

            <xyz>0 -1 0</xyz>
         </axis>
    </joint>  

    
    <link name = "palm_fake">

        <pose frame=''>-0.01 0.020909000000000004 0.1889 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0 0 0 0</pose>
            <mass>0.0</mass>
            <inertia>
                <ixx>0.0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0</iyy>
                <iyz>0</iyz>
                <izz>0.0</izz>
            </inertia>
        </inertial>
            <visual name='visual_palm_fake'>
                <geometry>
                    <sphere>
                    <radius>0.01</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547 1</ambient>
                    <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 1</diffuse>
                    <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
    </link>

    <joint name="palm_palm_fake" type="fixed">
        <child>palm_fake</child>
        <parent>palm</parent>
        <axis>

            <xyz>0 -1 0</xyz>
         </axis>
    </joint>  
    

    

    






 
   
  </model>

</sdf>