<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="box">
        <static>true</static>
        <link name="link">
            <pose frame="">0.0 0.0 0 0 0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.07 0.07 0.07</size>
                    </box>
                </geometry>               
            </collision>
            <visual name="visual">
                <!-- <pose>0 0.25 0.1 0 0 0</pose> -->
                <geometry>
                    <box>
                        <size>0.07 0.07 0.07</size>
                    </box>
                </geometry>  
                <material> 
                    <!-- <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0 0 1</emissive>  -->
                    <!-- <script>
                        <uri>model://cube_new/materials/scripts</uri>
                        <uri>model://cube_new/materials/textures</uri>
                        <name>box/Defult</name>
                    </script> -->
                </material> 
            </visual>
        </link>
    </model>
</sdf>