# Use this file to see raw values from the pressure sensors.
#
{'sr_pressure_calibrations': [
# Each joint has 2 pressure sensors 0 and 1. So we have a row per joint/sensor combination.
# ["<joint_name>_<sensor>", [[<raw sensor value>, <calibrated millibar pressure>], [<raw sensor value>, <calibrated millibar pressure>]]], 
# e.g.
#["FFJ1_0", [[0.0, 0.0], [1.0, 1.0]]], 
#["FFJ1_1", [[0.0, 0.0], [1.0, 1.0]]], 
#
# Note the calibrated value should be in millibars as the output in the message is an integer.
#
["FFJ0_0", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ0_1", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ1_0", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ1_1", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ0_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ0_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ0_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ0_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ0_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ0_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ5_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ5_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ5_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ5_1", [[0.0, 0.0], [1.0, 1.0]]],
["WRJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["WRJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["WRJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["WRJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
]}
