{'sr_pressure_calibrations': [
# Each joint has 2 pressure sensors 0 and 1. So we have a row per joint/sensor combination.
# ["<joint_name>_<sensor>", [[<raw sensor value>, <calibrated millibar pressure>], [<raw sensor value>, <calibrated millibar pressure>]]], 
# e.g.
#["FFJ1_0", [[0.0, 0.0], [1.0, 1.0]]], 
#["FFJ1_1", [[0.0, 0.0], [1.0, 1.0]]], 
#
# Note the calibrated value should be in millibars as the output in the message is an integer.
#
["FFJ0_0", [[167.0, 0.0], [626.0, 1000.0], [1201.0, 2000.0], [1756.0, 3000.0]]],
["FFJ0_1", [[148.0, 0.0], [609.0, 1000.0], [1176.0, 2000.0], [1708.0, 3000.0]]],
["FFJ1_0", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ1_1", [[0.0, 0.0], [1.0, 1.0]]], 
["FFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["FFJ3_0", [[207.0, 0.0], [668.0, 1000.0], [1240.0, 2000.0], [1800.0, 3000.0]]],
["FFJ3_1", [[223.0, 0.0], [663.0, 1000.0], [1219.0, 2000.0], [1759.0, 3000.0]]],
["FFJ4_0", [[115.0, 0.0], [576.0, 1000.0], [1136.0, 2000.0], [1688.0, 3000.0]]],
["FFJ4_1", [[192.0, 0.0], [652.0, 1000.0], [1216.0, 2000.0], [1763.0, 3000.0]]],
["MFJ0_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ0_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["MFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ0_0", [[209.0, 0.0], [710.0, 1000.0], [1279.0, 2000.0], [1827.0, 3000.0]]],
["RFJ0_1", [[214.0, 0.0], [696.0, 1000.0], [1264.0, 2000.0], [1811.0, 3000.0]]],
["RFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["RFJ3_0", [[174.0, 0.0], [626.0, 1000.0], [1180.0, 2000.0], [1728.0, 3000.0]]],
["RFJ3_1", [[231.0, 0.0], [716.0, 1000.0], [1272.0, 2000.0], [1812.0, 3000.0]]],
["RFJ4_0", [[211.0, 0.0], [704.0, 1000.0], [1278.0, 2000.0], [1831.0, 3000.0]]],
["RFJ4_1", [[172.0, 0.0], [640.0, 1000.0], [1196.0, 2000.0], [1743.0, 3000.0]]],
["LFJ0_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ0_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ2_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ2_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ3_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ3_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ4_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ4_1", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ5_0", [[0.0, 0.0], [1.0, 1.0]]],
["LFJ5_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ1_0", [[0.0, 0.0], [1.0, 1.0]]],
["THJ1_1", [[0.0, 0.0], [1.0, 1.0]]],
["THJ2_0", [[143.0, 0.0], [632.0, 1000.0], [1231.0, 2000.0], [1808.0, 3000.0]]],
["THJ2_1", [[184.0, 0.0], [705.0, 1000.0], [1328.0, 2000.0], [1931.0, 3000.0]]],
["THJ3_0", [[127.0, 0.0], [591.0, 1000.0], [1157.0, 2000.0], [1703.0, 3000.0]]],
["THJ3_1", [[254.0, 0.0], [704.0, 1000.0], [1264.0, 2000.0], [1791.0, 3000.0]]],
["THJ4_0", [[243.0, 0.0], [752.0, 1000.0], [1351.0, 2000.0], [1927.0, 3000.0]]],
["THJ4_1", [[184.0, 0.0], [652.0, 1000.0], [1216.0, 2000.0], [1752.0, 3000.0]]],
["THJ5_0", [[193.0, 0.0], [642.0, 1000.0], [1209.0, 2000.0], [1750.0, 3000.0]]],
["THJ5_1", [[335.0, 0.0], [767.0, 1000.0], [1351.0, 2000.0], [1900.0, 3000.0]]],
["WRJ1_0", [[147.0, 0.0], [556.0, 1000.0],  [975.0, 2000.0], [1438.0, 3000.0]]],
["WRJ1_1", [[231.0, 0.0], [728.0, 1000.0], [1311.0, 2000.0], [1878.0, 3000.0]]],
["WRJ2_0", [[323.0, 0.0], [758.0, 1000.0], [1315.0, 2000.0], [1863.0, 3000.0]]],
["WRJ2_1", [[230.0, 0.0], [696.0, 1000.0], [1266.0, 2000.0], [1824.0, 3000.0]]],
]}
