<package>
  <name>sr_ethercat_hand_config</name>
  <version>1.4.0</version>
  <description>sr_ethercat_hand_config contains the different yaml files storing the parameters used on the etherCAT hand.</description>
  <maintainer email="software@shadowrobot.com">Shadow Robot's software team</maintainer>

  <license>GPL</license>

  <url type="website">http://ros.org/wiki/sr_ethercat_hand_config</url>
  <url type="website">http://www.shadowrobot.com/products/dexterous-hand/</url>
  <url type="repository">https://github.com/shadow-robot/sr-config</url>
  <url type="bugtracker">https://github.com/shadow-robot/sr-config/issues</url>

  <author>Ugo Cupcic</author>
  <author>Toni Oliver</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->

  <!-- Dependencies needed after this package is compiled. -->

  <!-- Dependencies needed only for running tests. -->

</package>
