<?xml version="1.0" ?>
<robot name="shadowhand_motor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <group name="left_hand">
    <joint name="lh_THJ5"/>
    <joint name="lh_THJ4"/>
    <joint name="lh_THJ2"/>
    <joint name="lh_THJ1"/>
    <joint name="lh_thtip"/>
    <joint name="lh_FFJ4"/>
    <joint name="lh_FFJ3"/>
    <joint name="lh_FFJ2"/>
    <joint name="lh_FFJ1"/>
    <joint name="lh_FFtip"/>
    <joint name="lh_MFJ4"/>
    <joint name="lh_MFJ3"/>
    <joint name="lh_MFJ2"/>
    <joint name="lh_MFJ1"/>
    <joint name="lh_MFtip"/>
    <joint name="lh_RFJ4"/>
    <joint name="lh_RFJ3"/>
    <joint name="lh_RFJ2"/>
    <joint name="lh_RFJ1"/>
    <joint name="lh_RFtip"/>
  </group>
  <group name="lh_manipulator">
    <chain base_link="lh_forearm" tip_link="lh_manipulator"/>
  </group>
  <group name="lh_first_finger">
    <chain base_link="lh_palm" tip_link="lh_fftip"/>
  </group>
  <group name="lh_first_finger_ee">
    <link name="lh_fftip"/>
  </group>
  <group name="lh_middle_finger">
    <chain base_link="lh_palm" tip_link="lh_mftip"/>
  </group>
  <group name="lh_middle_finger_ee">
    <link name="lh_mftip"/>
  </group>
  <group name="lh_ring_finger">
    <chain base_link="lh_palm" tip_link="lh_rftip"/>
  </group>
  <group name="lh_ring_finger_ee">
    <link name="lh_rftip"/>
  </group>
  <group name="lh_thumb">
    <chain base_link="lh_palm" tip_link="lh_thtip"/>
  </group>
  <group name="lh_thumb_ee">
    <link name="lh_thtip"/>
  </group>
  <!-- all fingers group -->
  <group name="lh_fingers">
    <group name="lh_thumb"/>
    <group name="lh_first_finger"/>
    <group name="lh_middle_finger"/>
    <group name="lh_ring_finger"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <!-- hand state -->
  <group_state group="left_hand" name="open">
    <joint name="lh_THJ1" value="0"/>
    <joint name="lh_THJ2" value="0"/>
    <joint name="lh_THJ4" value="0"/>
    <joint name="lh_THJ5" value="0"/>
    <joint name="lh_FFJ1" value="0"/>
    <joint name="lh_FFJ2" value="0"/>
    <joint name="lh_FFJ3" value="0"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="0"/>
    <joint name="lh_MFJ2" value="0"/>
    <joint name="lh_MFJ3" value="0"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="0"/>
    <joint name="lh_RFJ2" value="0"/>
    <joint name="lh_RFJ3" value="0"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="left_hand" name="pack">
    <joint name="lh_THJ1" value="0.52"/>
    <joint name="lh_THJ2" value="0.61"/>
    <joint name="lh_THJ4" value="1.20"/>
    <joint name="lh_THJ5" value="0.17"/>
    <joint name="lh_FFJ1" value="1.5707"/>
    <joint name="lh_FFJ2" value="1.5707"/>
    <joint name="lh_FFJ3" value="1.5707"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="1.5707"/>
    <joint name="lh_MFJ2" value="1.5707"/>
    <joint name="lh_MFJ3" value="1.5707"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="1.5707"/>
    <joint name="lh_RFJ2" value="1.5707"/>
    <joint name="lh_RFJ3" value="1.5707"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="left_hand" name="fingers_pack_thumb_open">
    <joint name="lh_THJ1" value="0"/>
    <joint name="lh_THJ2" value="0"/>
    <joint name="lh_THJ4" value="0"/>
    <joint name="lh_THJ5" value="0"/>
    <joint name="lh_FFJ1" value="1.5707"/>
    <joint name="lh_FFJ2" value="1.5707"/>
    <joint name="lh_FFJ3" value="1.5707"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="1.5707"/>
    <joint name="lh_MFJ2" value="1.5707"/>
    <joint name="lh_MFJ3" value="1.5707"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="1.5707"/>
    <joint name="lh_RFJ2" value="1.5707"/>
    <joint name="lh_RFJ3" value="1.5707"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="lh_first_finger" name="first_finger_open">
    <joint name="lh_FFJ1" value="0"/>
    <joint name="lh_FFJ2" value="0"/>
    <joint name="lh_FFJ3" value="0"/>
    <joint name="lh_FFJ4" value="0"/>
  </group_state>
  <group_state group="lh_middle_finger" name="middle_finger_open">
    <joint name="lh_MFJ1" value="0"/>
    <joint name="lh_MFJ2" value="0"/>
    <joint name="lh_MFJ3" value="0"/>
    <joint name="lh_MFJ4" value="0"/>
  </group_state>
  <group_state group="lh_ring_finger" name="ring_finger_open">
    <joint name="lh_RFJ1" value="0"/>
    <joint name="lh_RFJ2" value="0"/>
    <joint name="lh_RFJ3" value="0"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="lh_thumb" name="thumb_open">
    <joint name="lh_THJ1" value="0"/>
    <joint name="lh_THJ2" value="0"/>
    <joint name="lh_THJ4" value="0"/>
    <joint name="lh_THJ5" value="0"/>
  </group_state>
  <group_state group="lh_first_finger" name="first_finger_pack">
    <joint name="lh_FFJ1" value="1.5707"/>
    <joint name="lh_FFJ2" value="1.5707"/>
    <joint name="lh_FFJ3" value="1.5707"/>
    <joint name="lh_FFJ4" value="0"/>
  </group_state>
  <group_state group="lh_middle_finger" name="middle_finger_pack">
    <joint name="lh_MFJ1" value="1.5707"/>
    <joint name="lh_MFJ2" value="1.5707"/>
    <joint name="lh_MFJ3" value="1.5707"/>
    <joint name="lh_MFJ4" value="0"/>
  </group_state>
  <group_state group="lh_ring_finger" name="ring_finger_pack">
    <joint name="lh_RFJ1" value="1.5707"/>
    <joint name="lh_RFJ2" value="1.5707"/>
    <joint name="lh_RFJ3" value="1.5707"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="lh_thumb" name="thumb_pack">
    <joint name="lh_THJ1" value="0.52"/>
    <joint name="lh_THJ2" value="0.61"/>
    <joint name="lh_THJ4" value="1.20"/>
    <joint name="lh_THJ5" value="0.17"/>
  </group_state>
  <!-- all fingers state -->
  <group_state group="lh_fingers" name="fingers_open">
    <joint name="lh_THJ1" value="0"/>
    <joint name="lh_THJ2" value="0"/>
    <joint name="lh_THJ4" value="0"/>
    <joint name="lh_THJ5" value="0"/>
    <joint name="lh_FFJ1" value="0"/>
    <joint name="lh_FFJ2" value="0"/>
    <joint name="lh_FFJ3" value="0"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="0"/>
    <joint name="lh_MFJ2" value="0"/>
    <joint name="lh_MFJ3" value="0"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="0"/>
    <joint name="lh_RFJ2" value="0"/>
    <joint name="lh_RFJ3" value="0"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="lh_fingers" name="fingers_pack">
    <joint name="lh_THJ1" value="0.52"/>
    <joint name="lh_THJ2" value="0.61"/>
    <joint name="lh_THJ4" value="1.20"/>
    <joint name="lh_THJ5" value="0.17"/>
    <joint name="lh_FFJ1" value="1.5707"/>
    <joint name="lh_FFJ2" value="1.5707"/>
    <joint name="lh_FFJ3" value="1.5707"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="1.5707"/>
    <joint name="lh_MFJ2" value="1.5707"/>
    <joint name="lh_MFJ3" value="1.5707"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="1.5707"/>
    <joint name="lh_RFJ2" value="1.5707"/>
    <joint name="lh_RFJ3" value="1.5707"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <group_state group="lh_fingers" name="fingers_pack_thumb_open">
    <joint name="lh_THJ1" value="0"/>
    <joint name="lh_THJ2" value="0"/>
    <joint name="lh_THJ4" value="0"/>
    <joint name="lh_THJ5" value="0"/>
    <joint name="lh_FFJ1" value="1.5707"/>
    <joint name="lh_FFJ2" value="1.5707"/>
    <joint name="lh_FFJ3" value="1.5707"/>
    <joint name="lh_FFJ4" value="0"/>
    <joint name="lh_MFJ1" value="1.5707"/>
    <joint name="lh_MFJ2" value="1.5707"/>
    <joint name="lh_MFJ3" value="1.5707"/>
    <joint name="lh_MFJ4" value="0"/>
    <joint name="lh_RFJ1" value="1.5707"/>
    <joint name="lh_RFJ2" value="1.5707"/>
    <joint name="lh_RFJ3" value="1.5707"/>
    <joint name="lh_RFJ4" value="0"/>
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector group="lh_first_finger_ee" name="lh_fftip_ee" parent_group="lh_first_finger" parent_link="lh_fftip"/>
  <end_effector group="lh_middle_finger_ee" name="lh_mftip_ee" parent_group="lh_middle_finger" parent_link="lh_mftip"/>
  <end_effector group="lh_ring_finger_ee" name="lh_rftip_ee" parent_group="lh_ring_finger" parent_link="lh_rftip"/>
  <end_effector group="lh_thumb_ee" name="lh_thtip_ee" parent_group="lh_thumb" parent_link="lh_thtip"/>
  <end_effector group="lh_fingers" name="lh_manipulator_ee" parent_group="lh_manipulator" parent_link="lh_manipulator"/>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="lh_forearm" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_palm" link2="lh_manipulator" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_ffmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_ffknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_ffproximal" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_ffproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_ffmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_palm" reason="Adjacent"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_ffproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_ffdistal" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_ffknuckle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_ffmiddle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_ffproximal" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_mfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_mfproximal" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_mfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_mfmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_palm" reason="Adjacent"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_mfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_mfdistal" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_mfmiddle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_mfproximal" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_rfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_rfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_rfmiddle" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_palm" reason="Adjacent"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_rfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_forearm" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_palm" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_rfdistal" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_rfmiddle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_thdistal" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_forearm" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_palm" link2="lh_thproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_palm" link2="lh_thbase" reason="Adjacent"/>
  <disable_collisions link1="lh_palm" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_palm" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_thbase" link2="lh_thdistal" reason="Never"/>
  <disable_collisions link1="lh_thbase" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_thbase" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_thbase" link2="lh_thproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_thdistal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_thdistal" link2="lh_thmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_thdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_thhub" link2="lh_thmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_thhub" link2="lh_thproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_thmiddle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_thdistal" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_thdistal" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_thdistal" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_rfknuckle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_rfmiddle" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_rfdistal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_thbase" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_thhub" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_thmiddle" reason="Never"/>
  <disable_collisions link1="lh_rfproximal" link2="lh_thproximal" reason="Never"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_mfdistal" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_mfmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_mfproximal" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_mfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_mfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_mfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_mfdistal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_mfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_mfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_mfdistal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_mfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_mfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_mfdistal" reason="Adjacent"/>
  <disable_collisions link1="lh_ffdistal" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_rfdistal" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_rfmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffknuckle" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_rfknuckle" reason="Never"/>
  <!-- Standard finger -->
  <disable_collisions link1="lh_ffdistal" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_ffmiddle" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_rfdistal" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_rfmiddle" reason="Never"/>
  <disable_collisions link1="lh_ffproximal" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_rfdistal" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_rfmiddle" reason="Never"/>
  <disable_collisions link1="lh_mfknuckle" link2="lh_rfproximal" reason="Never"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_rfknuckle" reason="Never"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_rfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_rfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_mfproximal" link2="lh_rfdistal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_rfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_rfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_mfmiddle" link2="lh_rfdistal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_rfproximal" reason="Adjacent"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_rfmiddle" reason="Adjacent"/>
  <disable_collisions link1="lh_mfdistal" link2="lh_rfdistal" reason="Adjacent"/>
</robot>
