<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='thdistal'>
  <!-- Standard middle  -->
    <link name = "thdistal_link">
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.01375 0 0 0</pose>
            <mass>0.016</mass>
            <inertia>
                <ixx>0.0000021</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0000022</iyy>
                <iyz>0</iyz>
                <izz>0.000001</izz>
            </inertia>
        </inertial>
	  
        <visual name='visual'>
            
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thdistal/TH1_z.dae</uri>
                </mesh>
            </geometry>
            <material>

            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thdistal/TH1_z.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>