<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='thproximal'>
  <!-- Standard proximal  -->
    <link name = "thproximal_link">
        <pose frame=''>0 0 0.0 0 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.019 0 0 0</pose>
            <mass>0.040</mass>
            <inertia>
                <ixx>0.0000136</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0000136</iyy>
                <iyz>0</iyz>
                <izz>0.00000313</izz>
            </inertia>
        </inertial>
	  
        <visual name='visual'>
            
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thproximal/TH3_z.dae</uri>
                </mesh>
            </geometry>
            <material>

            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thproximal/TH3_z.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>