<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hand_lit_left">

    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
	<xacro:include filename="$(find sr_description)/hand/xacro/hand_lite.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>
 
  
    
    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false"
                      reflect="-1.0" prefix="lh_" extra_lite="false"/>

</robot>
