<?xml version='1.0'?>

<sdf version="1.5">
    <model name="box">
        <static>true</static>
        <link name="link">
            <pose frame=''>0.0 0.0 0.4 0 0 0</pose>
            <inertial>
                <pose frame=''>0 0 0.035 0 0 0</pose>
                <mass>1.0e-19</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0</iyz>
                    <izz>0.5</izz>
                </inertia>
            </inertial>


            <visual name="visual">
                <pose>0.0 0.0 0.4 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.35</radius>
                        
                    </sphere>
                </geometry>  
                <material>
                    <ambient>0.3 0.1 1 0.3</ambient>
                    <diffuse>0.3 0.1 1 0.3</diffuse>
                    <specular>0.3 0.1 1 0.3</specular>
                    <emissive>0 0 0 0.3</emissive>
              </material>
            </visual>
        </link>
    </model>
</sdf>