ffj0:
  pid:
    d: 18000
    deadband: 15.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
ffj3:
  pid:
    d: 4178
    deadband: 35.0
    f: 1944
    i: 71
    imax: 1763
    max_pwm: 0.0
    p: 4308
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
ffj4:
  pid:
    d: 18000
    deadband: 15.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
lfj0:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
lfj3:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
lfj4:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
lfj5:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
mfj0:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
mfj3:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
mfj4:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
rfj0:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
rfj3:
  pid:
    d: 70
    deadband: 0.0
    f: 0
    i: 0
    imax: 20
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
rfj4:
  pid:
    d: 0
    deadband: 0.0
    f: 0
    i: 0
    imax: 0
    max_pwm: 0.0
    p: 0
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
thj1:
  pid:
    d: 18000
    deadband: 30.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
thj2:
  pid:
    d: 18000
    deadband: 30.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
thj3:
  pid:
    d: 18000
    deadband: 15.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
thj4:
  pid:
    d: 0
    deadband: 25.0
    f: 1900
    i: 135
    imax: 150
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
thj5:
  pid:
    d: 8000
    deadband: 7.0
    f: 1900
    i: 200
    imax: 1200
    max_pwm: 0.0
    p: 6800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
wrj1:
  pid:
    d: 18000
    deadband: 15.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 1.0
wrj2:
  pid:
    d: 18000
    deadband: 15.0
    f: 1900
    i: 320
    imax: 1700
    max_pwm: 0.0
    p: 4800
    sg_left: 0
    sg_right: 0
    sgleftref: 0.0
    sgrightref: 0.0
    sign: 0.0
