# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~interpolation_rate
0.default= 100.0
0.type= double
0.desc=Rate (hz) to run the movement interpolation. 1hz would be 1% of motion per second. Range: 0.1 to 1000.0
1.name= ~force_threshold
1.default= 0.3
1.type= double
1.desc=Force on sensor needed to stop finger moving during the grasp. Range depends on sensor will be small for Nano style (0.0..8.0ish) large for PST (0..1000ish). Range: 0.0 to 1000.0
2.name= ~squeeze
2.default= 4.0
2.type= double
2.desc=Percentage of grasp to move after all in contact Range: 0.0 to 100.0
3.name= ~first_contact_only
3.default= False
3.type= bool
3.desc=When true stop finger after first contact made. When false the finger will restart if contact is lost. 
}
}
# End of autogenerated section. You may edit below.
