
(cl:in-package :asdf)

(defsystem "sr_robot_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :moveit_msgs-msg
               :sensor_msgs-msg
               :shape_msgs-msg
               :sr_robot_msgs-msg
)
  :components ((:file "_package")
    (:file "ChangeControlType" :depends-on ("_package_ChangeControlType"))
    (:file "_package_ChangeControlType" :depends-on ("_package"))
    (:file "ChangeMotorSystemControls" :depends-on ("_package_ChangeMotorSystemControls"))
    (:file "_package_ChangeMotorSystemControls" :depends-on ("_package"))
    (:file "ExecutePlannedTrajectory" :depends-on ("_package_ExecutePlannedTrajectory"))
    (:file "_package_ExecutePlannedTrajectory" :depends-on ("_package"))
    (:file "ForceController" :depends-on ("_package_ForceController"))
    (:file "_package_ForceController" :depends-on ("_package"))
    (:file "GetFastGraspFromBoundingBox" :depends-on ("_package_GetFastGraspFromBoundingBox"))
    (:file "_package_GetFastGraspFromBoundingBox" :depends-on ("_package"))
    (:file "GetSegmentedLine" :depends-on ("_package_GetSegmentedLine"))
    (:file "_package_GetSegmentedLine" :depends-on ("_package"))
    (:file "ListNamedTrajectories" :depends-on ("_package_ListNamedTrajectories"))
    (:file "_package_ListNamedTrajectories" :depends-on ("_package"))
    (:file "ManualSelfTest" :depends-on ("_package_ManualSelfTest"))
    (:file "_package_ManualSelfTest" :depends-on ("_package"))
    (:file "NullifyDemand" :depends-on ("_package_NullifyDemand"))
    (:file "_package_NullifyDemand" :depends-on ("_package"))
    (:file "PlanNamedTrajectory" :depends-on ("_package_PlanNamedTrajectory"))
    (:file "_package_PlanNamedTrajectory" :depends-on ("_package"))
    (:file "PlanTrajectoryFromList" :depends-on ("_package_PlanTrajectoryFromList"))
    (:file "_package_PlanTrajectoryFromList" :depends-on ("_package"))
    (:file "PlanTrajectoryFromPrefix" :depends-on ("_package_PlanTrajectoryFromPrefix"))
    (:file "_package_PlanTrajectoryFromPrefix" :depends-on ("_package"))
    (:file "RobotTeachMode" :depends-on ("_package_RobotTeachMode"))
    (:file "_package_RobotTeachMode" :depends-on ("_package"))
    (:file "SetDebugData" :depends-on ("_package_SetDebugData"))
    (:file "_package_SetDebugData" :depends-on ("_package"))
    (:file "SetEffortControllerGains" :depends-on ("_package_SetEffortControllerGains"))
    (:file "_package_SetEffortControllerGains" :depends-on ("_package"))
    (:file "SetImuScale" :depends-on ("_package_SetImuScale"))
    (:file "_package_SetImuScale" :depends-on ("_package"))
    (:file "SetMixedPositionVelocityPidGains" :depends-on ("_package_SetMixedPositionVelocityPidGains"))
    (:file "_package_SetMixedPositionVelocityPidGains" :depends-on ("_package"))
    (:file "SetPidGains" :depends-on ("_package_SetPidGains"))
    (:file "_package_SetPidGains" :depends-on ("_package"))
    (:file "SetTeachMode" :depends-on ("_package_SetTeachMode"))
    (:file "_package_SetTeachMode" :depends-on ("_package"))
    (:file "SimpleMotorFlasher" :depends-on ("_package_SimpleMotorFlasher"))
    (:file "_package_SimpleMotorFlasher" :depends-on ("_package"))
    (:file "is_hand_occupied" :depends-on ("_package_is_hand_occupied"))
    (:file "_package_is_hand_occupied" :depends-on ("_package"))
    (:file "which_fingers_are_touching" :depends-on ("_package_which_fingers_are_touching"))
    (:file "_package_which_fingers_are_touching" :depends-on ("_package"))
  ))