sh_lh_ffj0_position_controller:
  joint:  lh_FFJ0
  pid:
    d: 0.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 2650.0
    i_clamp: 1500.0
    max_force: 0.0
    p: 1150.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_ffj3_position_controller:
  joint:  lh_FFJ3
  pid:
    d: 200.0
    deadband: 0.015
    friction_deadband: 5000.0
    i: 10.0
    i_clamp: 100.0
    max_force: 0.0
    p: 5500.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_ffj4_position_controller:
  joint:  lh_FFJ4
  pid:
    d: 50.0
    deadband: 0.02
    friction_deadband: 2000.0
    i: 800.0
    i_clamp: 300.0
    max_force: 0.0
    p: 4000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_lfj0_position_controller:
  joint:  lh_LFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: -0.5
    i_clamp: 1.0
    max_force: 0.0
    p: -2.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_lfj3_position_controller:
  joint:  lh_LFJ3
  pid:
    d: 2.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 3000.0
    i_clamp: 5000.0
    max_force: 0.0
    p: 5000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_lfj4_position_controller:
  joint:  lh_LFJ4
  pid:
    d: 0.0
    deadband: 0
    friction_deadband: 0.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 0.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_lfj5_position_controller:
  joint:  lh_LFJ5
  pid:
    d: 0.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 0.0
    i_clamp: 1.0
    max_force: 0.0
    p: 0.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_mfj0_position_controller:
  joint:  lh_MFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 1.0
    max_force: 0.0
    p: 29.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_mfj3_position_controller:
  joint:  lh_MFJ3
  pid:
    d: -2.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: -6000.0
    i_clamp: 8500.0
    max_force: 0.0
    p: -7900.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_mfj4_position_controller:
  joint:  lh_MFJ4
  pid:
    d: 50.0
    deadband: 0
    friction_deadband: 2000.0
    i: 1000.0
    i_clamp: 3000.0
    max_force: 0.0
    p: 4000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_rfj0_position_controller:
  joint:  lh_RFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 1.0
    max_force: 0.0
    p: 2.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_rfj3_position_controller:
  joint:  lh_RFJ3
  pid:
    d: 2.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 3000.0
    i_clamp: 5000.0
    max_force: 0.0
    p: 5500.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_rfj4_position_controller:
  joint:  lh_RFJ4
  pid:
    d: 50.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 1000.0
    i_clamp: 3000.0
    max_force: 0.0
    p: 4000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_thj1_position_controller:
  joint:  lh_THJ1
  pid:
    d: 50.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 1000.0
    i_clamp: 3000.0
    max_force: 0.0
    p: 5000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_thj2_position_controller:
  joint:  lh_THJ2
  pid:
    d: -50.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: -2000.0
    i_clamp: 6000.0
    max_force: 0.0
    p: -7000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_thj3_position_controller:
  joint:  lh_THJ3
  pid:
    d: 50.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 500.0
    i_clamp: 2000.0
    max_force: 0.0
    p: 4000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_thj4_position_controller:
  joint:  lh_THJ4
  pid:
    d: 100.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: 1000.0
    i_clamp: 3000.0
    max_force: 0.0
    p: 4000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_thj5_position_controller:
  joint:  lh_THJ5
  pid:
    d: -100.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: -1500.0
    i_clamp: 4000.0
    max_force: 0.0
    p: -5000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_wrj1_position_controller:
  joint:  lh_WRJ1
  pid:
    d: -50.0
    deadband: 0.0
    friction_deadband: 65535.0
    i: -500.0
    i_clamp: 2000.0
    max_force: 0.0
    p: -3000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
sh_lh_wrj2_position_controller:
  joint:  lh_WRJ2
  pid:
    d: 50.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 500.0
    i_clamp: 2000.0
    max_force: 0.0
    p: 3000.0
    position_deadband: 0.015
  type: sr_mechanism_controllers/SrhJointPositionController
