# Shadow Hand Defines .. Need Fixing as PID values are not correct

sh_rh_ffj0_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_FFJ0
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_ffj3_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_FFJ3
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 0
    max_force: 0
    velocity_deadband: 0.0
    friction_deadband: 5
sh_rh_ffj4_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_FFJ4
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5


sh_rh_mfj0_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_MFJ0
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_mfj3_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_MFJ3
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_mfj4_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_MFJ4
  pid:
    p: 0.0
    i: -0.5
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5



sh_rh_rfj0_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_RFJ0
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_rfj3_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_RFJ3
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_rfj4_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_RFJ4
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5



sh_rh_lfj0_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_LFJ0
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_lfj3_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_LFJ3
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_lfj4_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_LFJ4
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_lfj5_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_LFJ5
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5



sh_rh_thj1_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_THJ1
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_thj2_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_THJ2
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_thj3_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_THJ3
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_thj4_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_THJ4
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_thj5_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_THJ5
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5



sh_rh_wrj1_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_WRJ1
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5
sh_rh_wrj2_velocity_controller:
  type: sr_mechanism_controllers/SrhJointVelocityController
  joint: rh_WRJ2
  pid:
    p: 0
    i: 0
    d: 0
    i_clamp: 1
    max_force: 0
    velocity_deadband: 0.015
    friction_deadband: 5


