sh_rh_ffj0_position_controller:
  joint: rh_FFJ0
  pid:
    d: 0.0
    deadband: 0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -4400.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_ffj3_position_controller:
  joint: rh_FFJ3
  pid:
    d: 300.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6500.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_ffj4_position_controller:
  joint: rh_FFJ4
  pid:
    d: -260.0
    deadband: 0.02
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -6900.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj0_position_controller:
  joint: rh_LFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 4500.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj3_position_controller:
  joint: rh_LFJ3
  pid:
    d: -300.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -6500.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj4_position_controller:
  joint: rh_LFJ4
  pid:
    d: 270.0
    deadband: 0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 7200.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj5_position_controller:
  joint: rh_LFJ5
  pid:
    d: 240.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6400.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj0_position_controller:
  joint: rh_MFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -4200.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj3_position_controller:
  joint: rh_MFJ3
  pid:
    d: 300.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6400.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj4_position_controller:
  joint: rh_MFJ4
  pid:
    d: -250.0
    deadband: 0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -7100.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj0_position_controller:
  joint: rh_RFJ0
  pid:
    d: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -4100.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj3_position_controller:
  joint: rh_RFJ3
  pid:
    d: 290.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6200.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj4_position_controller:
  joint: rh_RFJ4
  pid:
    d: -270.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -7300.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj1_position_controller:
  joint: rh_THJ1
  pid:
    d: 300.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 5900.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj2_position_controller:
  joint: rh_THJ2
  pid:
    d: 290.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6300.0
    position_deadband: 0.002
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj3_position_controller:
  joint: rh_THJ3
  pid:
    d: -270.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -6900.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj4_position_controller:
  joint: rh_THJ4
  pid:
    d: 360.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6500.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj5_position_controller:
  joint: rh_THJ5
  pid:
    d: 360.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 6500.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_wrj1_position_controller:
  joint: rh_WRJ1
  pid:
    d: 280.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: 7700.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_wrj2_position_controller:
  joint: rh_WRJ2
  pid:
    d: -120.0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 0.0
    i_clamp: 0.0
    max_force: 0.0
    p: -9400.0
    position_deadband: 0.003
  type: sr_mechanism_controllers/SrhJointPositionController
