sh_rh_ffj0_position_controller:
  joint: rh_FFJ0
  pid:
    d: 0
    deadband: 0.0
    friction_deadband: 2000.0
    i: 2650
    i_clamp: 1500
    max_force: 0.0
    p: 1150
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_ffj3_position_controller:
  joint: rh_FFJ3
  pid:
    d: 0
    deadband: 0.014999999999999999
    friction_deadband: 5000.0
    i: -2650
    i_clamp: 1500
    max_force: 0.0
    p: -1150
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_ffj4_position_controller:
  joint: rh_FFJ4
  pid:
    d: 50
    deadband: 0.02
    friction_deadband: 2000.0
    i: 800
    i_clamp: 300
    max_force: 0.0
    p: 4000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj0_position_controller:
  joint: rh_LFJ0
  pid:
    d: 0
    friction_deadband: 2000
    i: -0.5
    i_clamp: 1
    max_force: 0.0
    p: -2.0
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj3_position_controller:
  joint: rh_LFJ3
  pid:
    d: 2
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 3000
    i_clamp: 5000
    max_force: 0.0
    p: 5000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj4_position_controller:
  joint: rh_LFJ4
  pid:
    d: 0
    deadband: 0
    friction_deadband: 0
    i: 0
    i_clamp: 0
    max_force: 0
    p: 0
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_lfj5_position_controller:
  joint: rh_LFJ5
  pid:
    d: 0
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 0
    i_clamp: 1
    max_force: 0.0
    p: 0
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj0_position_controller:
  joint: rh_MFJ0
  pid:
    d: 0
    friction_deadband: 2000
    i: 0
    i_clamp: 1
    max_force: 0.0
    p: 29
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj3_position_controller:
  joint: rh_MFJ3
  pid:
    d: -2
    deadband: 0.0
    friction_deadband: 2000000.0
    i: -6000
    i_clamp: 8500
    max_force: 0.0
    p: -7900
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_mfj4_position_controller:
  joint: rh_MFJ4
  pid:
    d: 50
    deadband: 0
    friction_deadband: 2000
    i: 1000
    i_clamp: 3000
    max_force: 0.0
    p: 4000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj0_position_controller:
  joint: rh_RFJ0
  pid:
    d: 0
    friction_deadband: 2000
    i: 0
    i_clamp: 1
    max_force: 0.0
    p: 2
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj3_position_controller:
  joint: rh_RFJ3
  pid:
    d: 2
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 3000
    i_clamp: 5000
    max_force: 0.0
    p: 5500
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_rfj4_position_controller:
  joint: rh_RFJ4
  pid:
    d: 50
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 1000
    i_clamp: 3000
    max_force: 0.0
    p: 4000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj1_position_controller:
  joint: rh_THJ1
  pid:
    d: 50
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 1000
    i_clamp: 3000
    max_force: 0.0
    p: 5000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj2_position_controller:
  joint: rh_THJ2
  pid:
    d: -50
    deadband: 0.0
    friction_deadband: 2000000.0
    i: -2000
    i_clamp: 6000
    max_force: 0.0
    p: -7000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj3_position_controller:
  joint: rh_THJ3
  pid:
    d: 50
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 500
    i_clamp: 2000
    max_force: 0.0
    p: 4000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj4_position_controller:
  joint: rh_THJ4
  pid:
    d: 100
    deadband: 0.0
    friction_deadband: 2000000.0
    i: 1000
    i_clamp: 3000
    max_force: 0.0
    p: 4000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_thj5_position_controller:
  joint: rh_THJ5
  pid:
    d: -100
    deadband: 0.0
    friction_deadband: 2000000.0
    i: -1500
    i_clamp: 4000
    max_force: 0.0
    p: -5000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_wrj1_position_controller:
  joint: rh_WRJ1
  pid:
    d: -50
    deadband: 0.0
    friction_deadband: 2000000.0
    i: -500
    i_clamp: 2000
    max_force: 0.0
    p: -3000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
sh_rh_wrj2_position_controller:
  joint: rh_WRJ2
  pid:
    d: 50
    deadband: 0.0
    friction_deadband: 2000
    i: 500
    i_clamp: 2000
    max_force: 0.0
    p: 3000
    position_deadband: 0.014999999999999999
  type: sr_mechanism_controllers/SrhJointPositionController
