<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='thmiddle'>
  <!-- Standard middle  -->
    <link name = "thmiddle_link">
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.016 0 0 0</pose>
            <mass>0.020</mass>
            <inertia>
                <ixx>0.0000051</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0000051</iyy>
                <iyz>0</iyz>
                <izz>0.00000121</izz>
            </inertia>
        </inertial>
	  
        <visual name='visual'>
            
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thmiddle/TH2_z.dae</uri>
                </mesh>
            </geometry>
            <material>

            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://thmiddle/TH2_z.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>