/home/localadmin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/172.4343.16/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/localadmin/catkin_ws/src/iiwa_fri_stack/fri_client_sdk
-- Using CATKIN_DEVEL_PREFIX: /home/localadmin/catkin_ws/src/iiwa_fri_stack/fri_client_sdk/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/localadmin/sr_ws/devel;/home/localadmin/catkin_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/localadmin/sr_ws/devel;/home/localadmin/catkin_ws/devel;/opt/ros/kinetic
-- Found PythonInterp: /usr/bin/python (found version "2.7.12") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/localadmin/catkin_ws/src/iiwa_fri_stack/fri_client_sdk/cmake-build-debug/test_results
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.6
-- Configuring done
-- Generating done
-- Build files have been written to: /home/localadmin/catkin_ws/src/iiwa_fri_stack/fri_client_sdk/cmake-build-debug
