;; Auto-generated. Do not edit!


(when (boundp 'sr_robot_msgs::GraspResult)
  (if (not (find-package "SR_ROBOT_MSGS"))
    (make-package "SR_ROBOT_MSGS"))
  (shadow 'GraspResult (find-package "SR_ROBOT_MSGS")))
(unless (find-package "SR_ROBOT_MSGS::GRASPRESULT")
  (make-package "SR_ROBOT_MSGS::GRASPRESULT"))

(in-package "ROS")
;;//! \htmlinclude GraspResult.msg.html


(defclass sr_robot_msgs::GraspResult
  :super ros::object
  :slots ())

(defmethod sr_robot_msgs::GraspResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get sr_robot_msgs::GraspResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get sr_robot_msgs::GraspResult :datatype-) "sr_robot_msgs/GraspResult")
(setf (get sr_robot_msgs::GraspResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result

")



(provide :sr_robot_msgs/GraspResult "d41d8cd98f00b204e9800998ecf8427e")


