<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='thhub'>
  <!-- Standard middle  -->
    <link name = "thhub_link">
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>0.005</mass>
            <inertia>
                <ixx>0.000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000001</iyy>
                <iyz>0</iyz>
                <izz>0.0000003</izz>
            </inertia>
        </inertial>
	  
        <visual name='visual'>
            
            <geometry>
                <box>
                    <size>0.001 0.001 0.001</size>
                </box>
            </geometry>
            <material>

            </material>
        </visual>
        <collision name='collision'>
            <geometry>
            <box>
                <size>0.001 0.001 0.001</size>
            </box>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>