<?xml version="1.0"?>
<package>
  <name>fri_client_sdk</name>
  <version>1.11.0</version>
  <description>The fast robot interface client from Kuka refactored into a catkin package. The version number will track kukas FRI version number.</description>
  
  <author email="george.dwyer@ucl.ac.uk">George Dwyer</author>
  <author email="vijay.pawar@ucl.ac.uk">Vijay Pawar</author>
  
  <maintainer email="george.dwyer@ucl.ac.uk">George Dwyer</maintainer>

  <license>KUKA</license>

  <url type="repository">http://github.com/surgical-vision/iiwa_fri_stack</url>
  <url type="bugtracker">http://github.com/surgical-vision/iiwa_fri_stack/issues</url>
  <url type="website">http://github.com/surgical-vision/iiwa_fri_stack/wiki</url>
  
  <buildtool_depend>catkin</buildtool_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
